# bookstore2

./: .gitignore  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/public/book/: interpark_book_categories.txt
src/main/front/public/naver/: naver_book_categories.txt
src/main/front/src/: AppRoute.js  config.js  index.js
src/main/front/src/api/: axiosInterceptor.js  queries.js  queryKeys.js
src/main/front/src/component/: Home.js
src/main/front/src/component/layout/: AuthenticationLayout.js
src/main/front/src/component/layout/header/: TitleHeader.js
src/main/front/src/components/: Buttons.js  Forms.js  LoadingIndicator.js  PrivateRoute.js
src/main/front/src/components/header/: MainHeader.js
src/main/front/src/components/layout/: EmptyLayout.js  MainLayout.js
src/main/front/src/hook/: hooks.js
src/main/front/src/pages/: App.js  AppRoute.js
src/main/front/src/pages/authentication/: Login.js  SignUp.js
src/main/front/src/pages/book/: BookCartPage.js  BookCategoryResultPage.js  BookDetailPage.js  BookSearchResultPage.js
src/main/front/src/pages/book/parts/: BookDetailPageFooter.js  BookItem.js  BookReply.js  BookReview.js  ItemCounter.js  MyBookReviewEditor.js
src/main/front/src/pages/error/: ErrorPage.js  NotFound.js  internalServerError.js
src/main/front/src/pages/member/: MyPage.js
src/main/front/src/pages/menu/: BookCategories.js  Menu.js
src/main/front/src/service/: redirectLogin.js
src/main/front/src/style/: GlobalStyle.js  device.js  theme.js
src/main/front/src/utils/: stringutils.js
src/main/front/src/utils/prototype/: dateFormat.js
src/main/java/com/rldk2002/bookstore/: BookstoreApplication.java  ComponentScanMarker.java  ServletInitializer.java
src/main/java/com/rldk2002/bookstore/book/: BookController.java  InterparkBookAPIController.java
src/main/java/com/rldk2002/bookstore/book/entity/: BookCart.java  BookLike.java  BookReview.java  InterparkBook.java  InterparkBookResult.java
src/main/java/com/rldk2002/bookstore/book/mapper/: BookMapper.java
src/main/java/com/rldk2002/bookstore/book/service/: BookService.java  InterparkBookService.java
src/main/java/com/rldk2002/bookstore/book/validation/: BookGroupMarker.java  UnescapeContentSize.java  UnescapoContentSizeValidator.java
src/main/java/com/rldk2002/bookstore/configuration/: DatabaseConfiguration.java  JasyptConfiguration.java  WebMvcConfiguration.java
src/main/java/com/rldk2002/bookstore/member/: Member.java  MemberController.java
src/main/java/com/rldk2002/bookstore/member/mapper/: MemberMapper.java
src/main/java/com/rldk2002/bookstore/member/service/: MemberService.java
src/main/java/com/rldk2002/bookstore/member/validation/: MemberGroupMarker.java  Unique.java  UniqueValidator.java
src/main/java/com/rldk2002/bookstore/security/: AuthenticationController.java  WebSecurityConfiguration.java
src/main/java/com/rldk2002/bookstore/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationInterceptor.java  JwtAuthenticationService.java  JwtMapper.java  JwtToken.java  JwtTokenExpiredException.java  JwtTokenProvider.java
src/main/java/com/rldk2002/bookstore/security/support/: AccountStatusesTypeHandler.java  SimpleGrantedAuthoritiesTypeHandler.java
src/main/java/com/rldk2002/bookstore/security/userdetails/: AccountStatus.java  BasicUserDetailsService.java  PostAccountStatusChecker.java  PreAccountStatusChecker.java  Role.java  User.java  UserDetailsMarker.java
src/main/java/com/rldk2002/bookstore/support/: ErrorResponse.java  FullBeanNameGenerator.java  ResponseResult.java
src/main/resources/: logback.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: book.xml  jwt.xml  member.xml
src/test/java/com/rldk2002/bookstore/: BookstoreApplicationTests.java
