100=국내도서
101=국내도서>소설
102=국내도서>시/에세이
103=국내도서>예술/대중문화
104=국내도서>사회과학
105=국내도서>역사와 문화
107=국내도서>잡지
108=국내도서>만화
109=국내도서>유아
110=국내도서>아동
111=국내도서>가정과 생활
112=국내도서>청소년
113=국내도서>초등학습서
114=국내도서>고등학습서
115=국내도서>국어/외국어/사전
116=국내도서>자연과 과학
117=국내도서>경제경영
118=국내도서>자기계발
119=국내도서>인문
120=국내도서>종교/역학
122=국내도서>컴퓨터/인터넷
123=국내도서>자격서/수험서
124=국내도서>취미/레저
125=국내도서>전공도서/대학교재
126=국내도서>건강/뷰티
128=국내도서>여행
129=국내도서>중등학습서
200=외국도서
201=외국도서>어린이
203=외국도서>ELT/사전
205=외국도서>문학
206=외국도서>경영/인문
207=외국도서>예술/디자인
208=외국도서>실용
209=외국도서>해외잡지
210=외국도서>대학교재/전문서적
211=외국도서>컴퓨터
214=외국도서>일본도서
215=외국도서>프랑스도서
216=외국도서>중국도서
217=외국도서>해외주문원서
